# $Id: build.properties,v 1.29 2010/02/05 12:37:11 justb Exp $

# compiler options
# your PATH must contain the bin where the Jikes compiler is
# build.compiler=jikes
javac.debug=true
javac.deprecation=false
javac.optimize=true
javac.source=1.4
javac.target=1.4

# 1.1 no longer supported for client
# javac.target.client=1.1

# project props
project.name=Pushlet
project.id=pushlet
project.version=2.0.4

# deployment directory (replace with your appserver dir)
deploy.dir=/var/gworx/webapps/pushlets
# deploy.dir=/Volumes/homes/httpd/pushlets.com
site.dir=/var/gworx/webapps/pushlets/site

#
# external .jar files used by the project
#

# Just Objects XBook (for documentation only)
xbook.jar=thirdparty/justobjects/xbook/lib/xbook-1.1.16.jar
xbookaux.jar=thirdparty/justobjects/xbook/lib/xbookaux-1.1.16.jar

# java2html (for documentation only)
j2h.jar=thirdparty/java2html-1.3.1/j2h.jar

# logging with Log4J
log4j.jar=thirdparty/apache/log4j-1.2.14/lib/log4j.jar

# JSDK (servlets/JSP, for build only)
servlet.jar=thirdparty/sun/servlet-2.3/lib/servlet.jar

